<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>StellaJourney</title><!-- style sheet and scaling -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- Normalize css -->
	<link href="normalize.css" rel="stylesheet" type="text/css"><!-- Icon Kit -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Sticky navbar -->

	<script src="https://code.jquery.com/jquery-3.7.0.min.js">
	</script>
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="index.html">StellaJourney</a>
			</div><!-- Navbar Logo -->
			<ul class="menu">
				<li>
					<a class="hover-underline-animation" href="index.html">Home</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="stars.html">Stars</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="planets.html">Planets</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
				</li>
			</ul>
			<div class="menu-hamburger">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</nav><!-- Cover image -->
	<div class="index-cover">
		<div class="max-width">
			<p class="text1">Hi, Welcome on board</p>
			<p class="text2">StellaJourney</p>
		</div>
	</div><!-- Main content -->
	<div class="container1">
		<h1>Exploring Space</h1><img alt="Planet surface" src="images/planet-surface.jpg">
		<h2>What is out there in space?</h2>
		<p>In space, a vast and awe-inspiring realm, one can find a myriad of wonders that captivate the human imagination. Among the wonders of space are countless celestial bodies, ranging from blazing stars that illuminate the cosmos to distant galaxies, swirling with a tapestry of billions of stars. Explorers may encounter mesmerizing nebulas, colossal clouds of gas and dust, where new stars are born.<br>
		<br>
		"Space, the final frontier. These are the voyages of the starship Enterprise. Its continuing mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no one has gone before." - Captain James T. Kirk, Star Trek</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container2">
		<h1>Planets</h1><img alt="3D red gas planet" src="images/exoplanet.png">
		<h2>What are planets?</h2>
		<p>Planets, the celestial bodies that orbit around stars, are captivating worlds that exist within the vast expanse of space. They come in various sizes, from the small and rocky ones to the gas giants of immense proportions. Each planet has its own distinct characteristics, offering a unique glimpse into the diverse wonders of the universe. The inner planets, such as Mercury, Venus, Earth, and Mars, are known as terrestrial planets, characterized by their solid surfaces. </p>
		<br>
		<br>
		<h2>What is out there in space?</h2>
		<p>They range from blistering hot to bitterly cold environments, each with its own geological features and atmospheric compositions. In contrast, the outer planets, like Jupiter, Saturn, Uranus, and Neptune, are massive gas giants with thick atmospheres and swirling storms. These majestic worlds exhibit stunning rings, magnetic fields, and a myriad of moons, some of which boast fascinating landscapes and potential for extraterrestrial exploration.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1">
		<h1>Spaceships</h1>
		<hr>
		<img alt="space shuttle launch" src="images/rocket-launch.jpg">
		<h2>A bit about spaceships</h2>
		<p>Spaceships, the remarkable vehicles designed for traversing the vastness of space, embody humanity's insatiable curiosity and our quest for exploration beyond the confines of Earth. These marvels of engineering are crafted with precision and innovation, equipped with advanced propulsion systems, life-supporting technologies, and navigation instruments to ensure the safety and success of their interstellar journeys.<br>
		<br>
	
		With spaceships, humans have ventured to the Moon, roamed the surface of Mars, and sent probes to explore the depths of the solar system and beyond. These spacecraft carry the dreams and aspirations of countless scientists, astronauts, and explorers who dare to push the boundaries of human knowledge.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<footer>
		<hr>
		<ul class="menu">
			<li>
				<a class="hover-underline-animation" href="index.html">Home</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="stars.html">Stars</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="planets.html">Planets</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
			</li>
		</ul>
		<p>Site developed and maintained by Nikau Poi copyright 2023</p>
	</footer>
	<script src="script.js">
	</script>
</body>
</html>