<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Planets</title><!-- style sheet and scaling -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- Normalize css -->
	<link href="normalize.css" rel="stylesheet" type="text/css"><!-- Icon Kit -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Sticky navbar -->

	<script src="https://code.jquery.com/jquery-3.7.0.min.js">
	</script>
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="index.html">StellaJourney</a>
			</div><!-- Navbar Logo -->
			<ul class="menu">
				<li>
					<a class="hover-underline-animation" href="index.html">Home</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="stars.html">Stars</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="planets.html">Planets</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
				</li>
			</ul>
			<div class="menu-hamburger">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</nav><!-- Cover image -->
	<div class="index-cover-planets">
		<div class="max-width">
			<p class="text2">Planets</p>
		</div>
	</div><!-- Main content -->
	<div class="container2 container2-planets">
		<h1>Planets</h1><img alt="3D Earth" src="images/earth.png">
		<h2>Planets inside our solar system</h2>
		<p>The planets in our solar system have been the subject of extensive exploration, from flybys and orbiters to landers and rovers. Their study provides valuable insights into planetary science, the evolution of our own planet, and the potential for life elsewhere in the universe. These diverse and captivating worlds continue to fascinate us, sparking our imagination and driving our quest to unlock the secrets of our cosmic neighborhood.</p>
		<br>
		<br>
		<h2>Dwarf planets</h2>
		<p>Dwarf planets are a unique category of celestial bodies that share characteristics with both planets and asteroids. Unlike traditional planets, dwarf planets have not cleared their orbital paths of other debris and are not dominant in their regions. These objects are typically smaller in size compared to the major planets in our solar system, but they are still massive enough for their own gravity to shape them into a spherical or near-spherical shape.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
	<h1>The seven planets in our solar system</h1>
	<hr>
	</div>
	<div class="container1 container1-planets">
		<h1>Mercury</h1><img alt="Mercury surface" src="images/mercury.jpg">
		<h2>About Mercury</h2>
		<p>Mercury, the closest planet to the Sun, is a small and rocky world with a rugged, cratered surface. It experiences extreme temperature variations, ranging from scorching hot to frigid cold. Despite its proximity to the Sun, Mercury has a thin atmosphere and lacks significant geological activity.<br>
		<br>
		Despite being the closest planet to the Sun, Mercury isn't the hottest planet in our solar system. That title goes to Venus due to its thick atmosphere and greenhouse effect.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Venus</h1><img alt="Top half of venus" src="images/globe-1849404_1280.png">
		<h2>About Venus</h2>
		<p>Venus, often referred to as Earth's twin, is a fascinating planet with a thick and toxic atmosphere composed mainly of carbon dioxide. It has a runaway greenhouse effect that makes it the hottest planet in our solar system, even hotter than Mercury.<br>
		<br>
		Venus is known for its dense clouds and a harsh environment with extreme temperatures and crushing atmospheric pressure. Venus rotates on its axis so slowly that a day on Venus is longer than its year. It takes around 243 Earth days to complete one rotation but only 225 Earth days to orbit the Sun.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Earth</h1><img alt="Top half of Earth" src="images/Earth.jpg">
		<h2>About Earth</h2>
		<p>Our home planet, Earth, is a unique and vibrant world teeming with life. It has a diverse range of ecosystems, a dynamic atmosphere, and a comfortable climate that supports a wide variety of organisms. Earth is characterized by its vast oceans, continents, and a protective atmosphere that maintains a delicate balance for life to thrive.<br>
		<br>
		Earth is the only known planet where water exists in all three states: solid (ice), liquid (oceans, lakes), and gas (water vapor in the atmosphere). This unique feature allows for the existence of life as we know it.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Mars</h1><img alt="Surface of red planet" src="images/planet-surface.jpg">
		<h2>About Mars</h2>
		<p>Often called the "Red Planet," Mars has captured our imagination as a potential site for extraterrestrial life. It features a thin atmosphere, a rusty-red surface, and intriguing geological formations such as valleys, canyons, and polar ice caps. Mars also has the largest volcano and the deepest canyon in our solar system.<br>
		<br>
		Mars is home to the tallest volcano in the solar system—Olympus Mons. It stands about 13.6 miles (22 kilometers) high, making it nearly three times the height of Mount Everest, the highest peak on Earth.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Jupiter</h1><img alt="Juipter skyline" src="images/universe-2897823_1280.jpg">
		<h2>About Jupiter</h2>
		<p>Jupiter is the largest planet, known for its impressive size and mesmerizing bands of clouds. It is a gas giant with a thick atmosphere primarily composed of hydrogen and helium. Jupiter is famous for its prominent Great Red Spot, a persistent storm system, and it has a vast system of moons, including the four largest ones called the Galilean moons.<br>
		<br>
		 Jupiter is known for its stormy atmosphere and the Great Red Spot, a massive storm that has been raging for over 300 years. It is so large that it could fit multiple Earths inside it.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Saturn</h1><img alt="Saturn from space" src="images/saturn-67671_1280.jpg">
		<h2>About Saturn</h2>
		<p> Saturn is recognized for its magnificent ring system, which consists of countless particles of ice and rock. It is a gas giant similar to Jupiter, boasting beautiful cloud bands and a complex atmosphere. Saturn's rings, composed of icy debris, make it a captivating sight through a telescope.<br>
		<br>
		Saturn's magnificent rings aren't solid but are made up of countless particles, ranging from tiny dust grains to larger icy chunks. These particles orbit the planet, creating the illusion of solid rings.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Uranus</h1><img alt="Uranus sky" src="images/blue-259458_1280.jpg">
		<h2>About Uranus</h2>
		<p>Uranus stands out for its unique feature—it rotates on its side, with its axis almost parallel to its orbital plane. It has a faint bluish-green color due to the presence of methane in its atmosphere. Uranus is an ice giant, consisting mainly of hydrogen, helium, and methane, and it has a system of rings and a collection of moons.<br>
		<br>
		Uranus is often referred to as the "sideways planet" because it rotates on its side, with its axis tilted at about 98 degrees. This unique axial tilt gives Uranus its distinct rolling motion as it orbits the Sun.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1 container1-planets">
		<h1>Neptune</h1><img alt="Neptune surface" src="images/tg.jpg">
		<h2>About Neptune</h2>
		<p>Neptune is the farthest known planet from the Sun and the fourth-largest planet in our solar system. It shares many similarities with Uranus, including its icy composition and blue appearance due to methane in its atmosphere. Neptune experiences extreme winds and boasts the fastest-recorded wind speeds in the solar system.<br>
		<br>
		Neptune was the first planet to be discovered through mathematical predictions rather than direct observation. Observations of Uranus' orbit led astronomers to predict the presence of another planet, which led to the discovery of Neptune in 1846.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container2 container2-planets">
		<h1>Exoplanets</h1><img alt="exoplanet" src="images/mars-153566_1280.png">
		<h2>Planets outside our solar system</h2>
		<p>Exoplanets, short for "extrasolar planets," are captivating celestial bodies that orbit stars outside of our own solar system. These distant worlds have revolutionized our understanding of the universe and sparked countless questions about the existence of life beyond Earth. The discovery of exoplanets has revealed an astonishing diversity of planetary systems, with planets ranging from rocky terrestrial worlds to massive gas giants and even exotic, uninhabitable environments.</p>
		<br>
		<br>
		<h2>How are they detected?</h2>
		<p>Scientists employ various methods to detect exoplanets, including the transit method (observing a planet as it passes in front of its host star, causing a slight dip in brightness) and the radial velocity method (measuring the gravitational tug of an orbiting planet on its parent star). The identification of potentially habitable exoplanets, located within the "habitable zone" where conditions may allow the presence of liquid water, ignites our curiosity about the possibility of extraterrestrial life.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<footer>
		<hr>
		<ul class="menu">
			<li>
				<a class="hover-underline-animation" href="index.html">Home</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="stars.html">Stars</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="planets.html">Planets</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
			</li>
		</ul>
		<p>Site developed and maintained by Nikau Poi copyright 2023</p>
	</footer>
	<script src="script.js">
	</script>
</body>
</html>