<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Spaceships</title><!-- style sheet and scaling -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- Normalize css -->
	<link href="normalize.css" rel="stylesheet" type="text/css"><!-- Icon Kit -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Sticky navbar -->
	
	<script src="https://code.jquery.com/jquery-3.7.0.min.js">
	</script>
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="index.html">StellaJourney</a>
			</div><!-- Navbar Logo -->
			<ul class="menu">
				<li>
					<a class="hover-underline-animation" href="index.html">Home</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="stars.html">Stars</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="planets.html">Planets</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
				</li>
			</ul>
			<div class="menu-hamburger">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</nav><!-- Cover image -->
	<div class="index-cover-spaceships">
		<div class="max-width">
			<p class="text2">Spaceships</p>
		</div>
	</div><!-- Main content -->
	<div class="container1">
		<h1>Rockets</h1><img alt="space shuttle launching" src="images/rocket-launch.jpg">
		<h2>The human design</h2>
		<p>Rockets are powerful vehicles that have transformed our ability to explore and understand the vastness of space. These extraordinary machines harness the principles of physics and propulsion to propel payloads, such as satellites, scientific instruments, and even humans, into space. Rockets work on the principle of action and reaction, following Newton's third law of motion. They expel high-speed exhaust gases in one direction, creating a force that propels the rocket in the opposite direction. The key components of a rocket include the engine, which produces thrust, and the fuel, which provides the energy required for combustion.<br>
		<br>
		Rockets can be single-use or reusable, with advancements in technology paving the way for the development of reusable rockets that significantly reduce the cost of space exploration.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="wowslider">
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/spaceshuttle992_1280.jpg" alt="space-shuttle-992_1280" title="space-shuttle-992_1280" id="wows1_0"/></li>
		<li><img src="data1/images/rocketlaunch67643_1280.jpg" alt="rocket-launch-67643_1280" title="rocket-launch-67643_1280" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/rocket726092_1280.jpg" alt="bootstrap carousel example" title="rocket-726092_1280" id="wows1_2"/></a></li>
		<li><img src="data1/images/spacecraft693221_1280.jpg" alt="spacecraft-693221_1280" title="spacecraft-693221_1280" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="space-shuttle-992_1280"><span><img src="data1/tooltips/spaceshuttle992_1280.jpg" alt="space-shuttle-992_1280"/>1</span></a>
		<a href="#" title="rocket-launch-67643_1280"><span><img src="data1/tooltips/rocketlaunch67643_1280.jpg" alt="rocket-launch-67643_1280"/>2</span></a>
		<a href="#" title="rocket-726092_1280"><span><img src="data1/tooltips/rocket726092_1280.jpg" alt="rocket-726092_1280"/>3</span></a>
		<a href="#" title="spacecraft-693221_1280"><span><img src="data1/tooltips/spacecraft693221_1280.jpg" alt="spacecraft-693221_1280"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
	<div class="container2 container2-planets">
		<h1>Future of space exploration</h1><img alt="3D Earth" src="images/earth.png">
		<h2>Reusable rockets</h2>
		<p>As technology continues to progress, we can anticipate the development of spacecraft that are more efficient, capable, and sustainable. One key area of focus is the pursuit of reusable space vehicles, where rockets and spacecraft can be designed to be recovered and flown multiple times, reducing costs and enabling more frequent access to space. This could lead to a new era of space tourism, with private companies offering suborbital and orbital trips to civilians. </p>
		<br>
		<br>
		<h2>New technology</h2>
		<p>Moreover, advancements in propulsion systems, such as ion drives or even exotic technologies like nuclear propulsion, could revolutionize deep space exploration, allowing for faster and more efficient travel to distant destinations. Additionally, the utilization of in-situ resources, such as mining asteroids for raw materials and using 3D printing technology to manufacture components in space, could enable long-duration missions and the establishment of sustainable off-world habitats. </p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	</div>
	<footer>
		<hr>
		<ul class="menu">
			<li>
				<a class="hover-underline-animation" href="index.html">Home</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="stars.html">Stars</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="planets.html">Planets</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
			</li>
		</ul>
		<p>Site developed and maintained by Nikau Poi copyright 2023</p>
	</footer>
	<script src="script.js">
	</script>
</body>
</html>