<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stars</title><!-- style sheet and scaling -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- Normalize css -->
	<link href="normalize.css" rel="stylesheet" type="text/css"><!-- Icon Kit -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Sticky navbar -->

	<script src="https://code.jquery.com/jquery-3.7.0.min.js">
	</script>
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="index.html">StellaJourney</a>
			</div><!-- Navbar Logo -->
			<ul class="menu">
				<li>
					<a class="hover-underline-animation" href="index.html">Home</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="stars.html">Stars</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="planets.html">Planets</a>
				</li>
				<li>
					<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
				</li>
			</ul>
			<div class="menu-hamburger">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</nav><!-- Cover image -->
	<div class="index-cover-stars">
		<div class="max-width">
			<p class="text2">Stars</p>
		</div>
	</div><!-- Main content -->
	<div class="container1">
		<h1>Stars</h1><img alt="large sun" src="images/Sun.jpg">
		<h2>The wonders of the sky</h2>
		<p>They are born within colossal clouds of gas and dust, where gravity compels matter to collapse and ignite nuclear fusion, releasing an immense amount of energy. This fusion process, primarily the conversion of hydrogen into helium, sustains a star's luminosity and heat. Stars can burn brightly for millions or even billions of years, serving as the fundamental building blocks of galaxies and shaping the evolution of the universe. <br>
		<br>
		Stars have guided and inspired humanity throughout history, serving as navigational aids, celestial calendars, and a source of wonder and contemplation. </p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container2 container2-planets">
		<h1>The HR diagram</h1><img alt="Hr diagram" src="images/HR-diagram.png">
		<h2>What is the HR diagram?</h2>
		<p>The Hertzsprung-Russell (HR) diagram, a fundamental tool in astrophysics, provides a visual representation of the relationships between a star's luminosity and its surface temperature. Named after astronomers Ejnar Hertzsprung and Henry Norris Russell, this diagram plots stars based on their spectral type or color (typically represented on the x-axis) and their absolute magnitude or luminosity (typically represented on the y-axis).</p>
		<br>
		<br>
		<h2>The usability</h2>
		<p>The HR diagram enables scientists to study stellar evolution, determine star ages, and gain a deeper understanding of the physical properties and life cycles of stars. By analyzing this diagram, astronomers can unravel the mysteries of stellar physics and explore the vast array of stellar phenomena that shape the cosmos.</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1">
		<h1>Categories of stars</h1>
		<hr>
		<table>
		  <tr>
			<th>Class</th>
			<th>Temperature</th>
			<th>Color</th>
			<th>Abundance</th>
		  </tr>
		  <tr>
			<td>O</td>
			<td>30,000K and higher</td>
			<td>Blue</td>
			<td>Rare</td>
		  </tr>
		  <tr>
			<td>B</td>
			<td>20,000 - 30,000K</td>
			<td>Blue-white</td>
			<td>Rare</td>
		  </tr>
		  <tr>
			<td>A</td>
			<td>10,000 - 20,000K</td>
			<td>White</td>
			<td>Rare</td>
		  </tr>
		  <tr>
			<td>F</td>
			<td>7,000 - 10,000K</td>
			<td>White-yellow</td>
			<td>Abundant</td>
		  </tr>
		  <tr>
			<td>G</td>
			<td>6,000 - 7,000K</td>
			<td>Yellow</td>
			<td>Abundant</td>
		  </tr>
		  <tr>
			<td>K</td>
			<td>5,000 - 6,000K</td>
			<td>Orange</td>
			<td>Abundant</td>
		  </tr>
		  <tr>
			<td>M</td>
			<td>5,000K and lower</td>
			<td>Red</td>
			<td>Abundant</td>
		  </tr>
		</table>

		<h2>What is out there in space?</h2>
		<p>Stars are classified into different classes based on their spectral characteristics, which provide insights into their temperature, composition, and evolutionary stage. The most commonly used classification system is the Harvard spectral classification, which assigns a letter (O, B, A, F, G, K, M) to each star based on its spectrum. This system, known as the OBAFGKM sequence, arranges stars in order of decreasing temperature.
		</p>
		<p>&nbsp;</p><br>
		<br>
	</div>
	<div class="container1">
		<h1>How stars form</h1>
		<iframe allowfullscreen src="https://www.youtube.com/embed/mkktE_fs4NA" title="YouTube video player"></iframe>
	</div>
	<footer>
		<hr>
		<ul class="menu">
			<li>
				<a class="hover-underline-animation" href="index.html">Home</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="stars.html">Stars</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="planets.html">Planets</a>
			</li>
			<li>
				<a class="hover-underline-animation" href="spaceships.html">Spaceships</a>
			</li>
		</ul>
		<p>Site developed and maintained by Nikau Poi copyright 2023</p>
	</footer>
	<script src="script.js">
	</script>
</body>
</html>