@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/* Navigation bar */

.navbar {
	position: fixed;
	width: 100%;
	padding: 15px;
	font-family: "Ubuntu", sans-serif;
	top: 0;
	transition: all 0.8s ease;
	/* navbar transition */
}
.navbar.sticky {
	background: #0E0E0E;
	transition: all 0.8s ease;
	/* navbar transition */
	opacity: 0.87;
	padding-top: 20px;
	padding-bottom: 20px;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: white;
	font-size: 26px;
	font-weight: 600;
}
.navbar .menu li {
	display: inline-block;
	opacity: 0.8;
}
.navbar .menu li:last-child {
	margin-right: 40px;
}
.navbar .menu li a {
	color: white;
	font-size: 13px;
	font-weight: 400;
	margin-left: 25px;
}
/* hamburger menu */

.menu-hamburger {
	color: white;
	font-size: 21px;
	cursor: pointer;
	display: none;
}
.index-cover {
	color: white;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	background: url("images/new1astro.jpg") no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 400px;
	text-align: center;
}
.index-cover .max-width, .index-cover-planets .max-width, .index-cover-stars .max-width, .index-cover-spaceships .max-width {
	margin-top: 200px;
}
.index-cover .text1 {
	font-size: 35px;
}
.index-cover .text2, .index-cover-planets .text2, .index-cover-stars .text2, .index-cover-spaceships .text2 {
	font-size: 75px;
	font-weight: 600;
	margin-bottom: 30px;
}

.container1 {
	background: black;
	padding-bottom: 150px;
	margin-top: -2px;
	width: 100%;
}
.container1 h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 30px;
	padding-top: 20px;
}
.container1 img {
	float: left;
	height: 400px;
	width: 400px;
	margin-left: 100px;
	margin-right: 60px;
	border-radius: 600px;
}
.container1 p, .container1 h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 17px;
	width: 80%;
	margin: auto;
	color: #D3D3D3;
}
.container1 h2 {
	margin-top: 70px;
}

.container2 {
	background: url("images/spacebackground.jpg") no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 150px;
	margin-top: -2px;
	width: 100%;
}
.container2 h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 30px;
	padding-top: 20px;
}
.container2 img {
	float: right;
	height: 400px;
	width: 400px;
	margin-left: 60px;
	margin-right: 100px;
	border-radius: 600px;
}
.container2 p, .container2 h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 17px;
	width: 80%;
	margin: auto;
	color: #D3D3D3;
}

hr {
	margin-bottom: 30px;
	margin-left: 10%;
	margin-right: 10%;
}

.container2-planets {
	background: black;
}
.container2-planets img {
	border-radius: 10px;
}
.container1-planets {
	padding-bottom: 50px;
}
.container1-planets img {
	width: 300px;
	height: 300px;
}

footer {
	background: url("images/spacebackground.jpg") no-repeat center;
	background-size: 100% 100%;
	text-align: center;
	padding-bottom: 5px;
	margin-top: -2px;
	width: 100%;
	font-family: "Poppins", sans-serif;
	color: white;
}
footer .menu li {
	display: inline-block;
	opacity: 0.8;
	margin-bottom: 15px;
}
footer .menu li a {
	color: white;
	font-size: 13px;
	font-weight: 400;
	margin-left: 25px;
}
footer hr {
	opacity: 0.1;
	margin-bottom: 30px;
}
footer p {
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	margin-left: 30%;
	margin-right: 30%;
	opacity: 0.7;
}
/* Planets page */

.index-cover-planets {
	color: white;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	background: url("images/tg.jpg") no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 200px;
	text-align: center;
}
/* Stars page */

.index-cover-stars {
	color: white;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	background: url("images/red-space.jpg") no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 200px;
	text-align: center;
}
table {
  	font-family: 'Poppins', sans-serif;
  	border-collapse: collapse;
	color: white;
	float: left;
	height: 200px;
	width: 600px;
	margin-left: 100px;
	margin-right: 60px;
	border-radius: 600px;
}
iframe {
	display: block;
	width: 80%;
	padding-bottom: 10%;
	margin: auto;
	height: 600px;
	border: none;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Spaceships page */ 
.index-cover-spaceships {
	color: white;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	background: url("images/ghy.jpg") no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 200px;
	text-align: center;
}
.wowslider {
	background: black;
	padding-bottom: 150px;
	margin-top: -20px;
	
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;	
}
.ws_images {
	display: block;
	width: 80%;
	padding-bottom: 10%;
	margin: auto;
	height: 600px;
	border: none;
}


/* Navigation bar hover effect underline */
.hover-underline-animation {
	display: inline-block;
	position: relative;
	color: #2A23DC;
}
.hover-underline-animation::after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 1px;
	bottom: 0;
	left: 0;
	background-color: white;
	transform-origin: bottom right;
	transition: transform 0.2s ease-out;
}
.hover-underline-animation:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}
@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
		width: 100%;
		margin: 0px;
		padding: 1px;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.index-cover .max-width .text1 {
		font-size: 20px;
	}
	.index-cover .max-width .text2 {
		font-size: 45px;
	}
}
/* Navigation bar hamburger */

@media (max-width: 947px) {
	.max-width {
		padding: 0 50px;
	}
	.menu-hamburger {
		display: block;
		z-index: 999;
	}
	.menu-hamburger i.active:before {
		/* cross */
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
}
@media screen and (max-width: 1021px) {
	.container1 img, .container2 img, table {
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 400px;
	}
	.container1-planets img {
		width: 300px;
	}
	table {
		margin-bottom: 300px;
	}
}
@media screen and (min-width: 1600px) {
	.container1 img, table {
		margin-left: 20%;
	}
	.container1 p, .container1 h2 {
		max-width: 1300px;
	}
	.container2 img {
		margin-right: 20%;
	}
	.container2 p, .container2 h2 {
		max-width: 1300px;
	}
	.container1-planets img {
		margin-left: 15%;
	}
	.container1-planets p, .container1-planets h2 {
		max-width: 1100px;
	}
}
